#all_div = driver.find_elements_by_xpath("//div[@class='im_message_outer_wrap hasselect']")
#for x in range(0,len(all_div)):
#    if all_div[x].is_displayed():
#       all_div[x].click()

sleep(10)

encaminhar = driver.find_element_by_xpath("//*[@id='ng-app']/body/div[1]/div[2]/div/div[2]/div[3]/div/div[3]/div[1]/div[2]/a[2]")
encaminhar.click()

sleep(10)
digitar = driver.find_element_by_xpath("//*[@id='ng-app']/body/div[6]/div[2]/div/div/div[2]/div/div[2]/div/div[1]/ul/li[3]/a/div[3]/div[1]/span")
digitar.click()
# html_content = element.get_attribute('outerHTML')
sleep(10)
enviar = driver.find_element_by_xpath("//button[@type='submit']")
enviar.click()

# soup = BeautifulSoup(html_content, 'html.parser')

# for el in soup.find_all('div', attrs={'class': 'im_message_text'}):
#    print(el.get_text())

sleep(5)